# signupcourse

./: CourseSignUp.sln  README.md
CourseSignUp.CrossCutting.Bus/: Class1.cs
CourseSignUp.CrossCutting.IOC/: Class1.cs
CourseSignUp.CrossCutting.Identity/: Class1.cs
CourseSignUp.Domain.Contracts/Models/: BaseModel.cs  CourseModel.cs  EnrollmentModel.cs  LecturerModel.cs  StudentModel.cs
CourseSignUp.Domain.Contracts/Repository/: ICourseRepository.cs  IEnrollmentRepository.cs  ILecturerRepository.cs  IStudentRepository.cs
CourseSignUp.Enrollment/: CourseSignUp.Enrollment.API.csproj  EnrollmentModule.cs  Program.cs  Startup.cs
CourseSignUp.Enrollment.Domain/Commands/: EnrollmentAddCommand.cs  StudentCreateCommand.cs  StudentUpdateCommand.cs
CourseSignUp.Enrollment.Domain/Events/: EnrollmentAddNotification.cs  ErrorNotification.cs  QueryNotification.cs  StudentCreateNotification.cs  StudentUpdateNotification.cs
CourseSignUp.Enrollment.Domain/Handlers/: EnrollmentAddHandler.cs  StudentCreateCommandHandler.cs  StudentQueryHandler.cs  StudentUpdateCommandHandler.cs
CourseSignUp.Enrollment.Domain/Queries/: StudentQuery.cs
CourseSignUp.Enrollment.Service/: CourseSignUp.Enrollment.Service.csproj  EnrollmentService.cs
CourseSignUp.Enrollment.Service/Interfaces/: IEnrollmentService.cs
CourseSignUp.Enrollment.Service/Mapper/: MappingEnrollmentProfile.cs
CourseSignUp.Enrollment.Service/ViewModel/: EnrollmentVM.cs
CourseSignUp.Enrollment/Controllers/: SignupController.cs
CourseSignUp.Infra.Data/: CourseRepository.cs  CourseSignUp.Infra.Course.Data.csproj  EnrollmentRepository.cs  LecturerRepository.cs  StudentRepository.cs
CourseSignup.Course.API/: CourseModule.cs  CourseSignup.Course.API.csproj  Program.cs  Startup.cs
CourseSignup.Course.API/Controllers/: CourseController.cs  LecturerController.cs  SignupController.cs
CourseSignup.Course.Domain/: CourseSignup.Course.Domain.csproj
CourseSignup.Course.Domain/Events/: ErrorNotification.cs
CourseSignup.Course.Domain/Queries/: CourseQuery.cs  EnrollementQuery.cs  LecturerQuery.cs  StudentQuery.cs
CourseSignup.Course.Service/: CourseService.cs  CourseSignUp.Course.Service.csproj
CourseSignup.Course.Service/Interfaces/: ICourseService.cs
CourseSignup.Course.Service/Mapper/: DomainToViewModelMappingProfile.cs  (+1 more)
Statistic.Domain/: CourseSignUp.Statistic.Domain.csproj
Statistics.API/: Program.cs  Startup.cs
(+33 files in other folders)
