<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Service\CourseSignUp.Course.Service.csproj" />
    <ProjectReference Include="..\CourseSignup.Domain.Enrollment.Contracts\CourseSignup.Domain.Enrollment.Contracts.csproj" />
    <ProjectReference Include="..\CourseSignUp.Enrollment.Domain\CourseSignUp.Enrollment.Domain.csproj" />
  </ItemGroup>

</Project>
